telemetry.proto

syntax = "proto3";
package telemetry;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = "./pb";

service Client {
    rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfo);
    rpc GetSnapshots(GetSnapshotsRequest) returns (GetSnapshotsResponse);
}

message GetSnapshotsRequest {
    string session = 1;
    uint64 since = 2;
}

message GetSnapshotsResponse {
    string session = 1; 
    uint64 next = 2;
    Snapshot.Set set = 3;
}

message SystemInfo {
    string os = 1; 
    string arch = 2;
    uint32 numcpu = 3;
}

message AddrInfo {
    string id = 1;
    repeated string addrs = 2;
}

message Snapshot {
    message Ping {
        google.protobuf.Timestamp timestamp = 1;
        AddrInfo source = 2;
        AddrInfo destination = 3;
        repeated google.protobuf.Duration durations = 4;
    }

    message RoutingTable {
        message Bucket {
            repeated AddrInfo addrs = 1;
        }

        google.protobuf.Timestamp timestamp = 1;
        repeated Bucket buckets = 2;
    }

    message Network {
        google.protobuf.Timestamp timestamp = 1;
        uint64 total_in      = 2;
        uint64 total_out     = 3;
        uint64 rate_in       = 4;
        uint64 rate_out      = 5;
        uint32 num_conns     = 6;
        uint32 low_water     = 7;
        uint32 high_water    = 8;
    }

    message Set {
        repeated Ping pings = 1;
        repeated RoutingTable routing_tables = 2;
        repeated Network networks = 3;
    }
}
