telemetry.proto

syntax = "proto3";
package telemetry;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = "./pb";

service Client {
    rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfo);
    rpc GetSnapshots(GetSnapshotsRequest) returns (GetSnapshotsResponse);
}

message GetSnapshotsRequest {
    string session  = 1;
    uint64 since    = 2;
}

message GetSnapshotsResponse {
    string session      = 1; 
    uint64 next         = 2;
    Snapshot.Set set    = 3;
}

message SystemInfo {
    string os       = 1; 
    string arch     = 2;
    uint32 numcpu   = 3;
}

message AddrInfo {
    string id               = 1;
    repeated string addrs   = 2;
}

message Snapshot {
    message Ping {
        google.protobuf.Timestamp timestamp         = 1;
        AddrInfo source                             = 2;
        AddrInfo destination                        = 3;
        repeated google.protobuf.Duration durations = 4;
    }

    message RoutingTable {
        message Bucket {
            repeated string peers = 1;
        }

        google.protobuf.Timestamp timestamp = 1;
        repeated Bucket buckets             = 2;
    }

    message Network {
        message Stats {
            uint64 total_in     = 1;
            uint64 total_out    = 2;
            uint64 rate_in      = 3;
            uint64 rate_out     = 4;
        }

        google.protobuf.Timestamp timestamp     = 1;
        Stats stats_overall                     = 2;
        map<string, Stats> stats_by_protocol    = 3;
        uint32 num_conns                        = 4;
        uint32 low_water                        = 5;
        uint32 high_water                       = 6;
    }

    message Resources {
        google.protobuf.Timestamp timestamp     = 1;
        float cpu_usage     = 2; 
        uint64 memory_used  = 3;
        uint64 memory_free  = 4;
        uint64 memory_total = 5;
        uint32 goroutines   = 6;
    }

    message TraceRoute {
        google.protobuf.Timestamp timestamp     = 1;
        AddrInfo origin         = 2;
        AddrInfo destination    = 3;
        string provider         = 4;
        string output           = 5;
    }

    message Kademlia {
        google.protobuf.Timestamp timestamp     = 1;
    }

    message Bitswap {
        google.protobuf.Timestamp timestamp     = 1;
    }

    message Ipns {
        google.protobuf.Timestamp timestamp     = 1;
    }

    message Set {
        repeated Ping pings                     = 1;
        repeated RoutingTable routing_tables    = 2;
        repeated Network networks               = 3;
        repeated Resources resources            = 4;
        repeated TraceRoute traceroutes         = 5;
    }
}
