internal/pb/telemetry.proto

syntax = "proto3";
package telemetry;

option go_package = "internal/pb";

service Telemetry {
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse);

  rpc GetPropertyDescriptors(GetPropertyDescriptorsRequest)
      returns (stream PropertyDescriptor);

  rpc GetProperties(GetPropertiesRequest) returns (stream Property);

  rpc GetMetricDescriptors(GetMetricDescriptorsRequest)
      returns (stream MetricDescriptor);

  rpc GetCaptureDescriptors(GetCaptureDescriptorsRequest)
      returns (stream CaptureDescriptor);

  rpc GetEventDescriptors(GetEventDescriptorsRequest)
      returns (stream EventDescriptor);

  rpc GetStream(GetStreamRequest) returns (stream StreamSegment);
}

message StreamSegment {
  uint32 sequence_number = 1;
  bytes data = 2;
}

message GetSessionRequest {}
message GetSessionResponse {
  // The random UUID of this session
  string uuid = 1;
}

message GetPropertiesRequest {}
message Property {
  uint32 id = 1;
  string scope = 2;
  string name = 3;
  string description = 4;
  oneof value {
    int64 integer_value = 5;
    string string_value = 6;
  }
}

message GetMetricDescriptorsRequest {}
message MetricDescriptor {
  string scope = 1;
  string name = 2;
  string description = 3;
}

message GetPropertyDescriptorsRequest {}
message PropertyDescriptor {
  uint32 id = 1;
  string scope = 2;
  string name = 3;
  string description = 4;
}

message GetCaptureDescriptorsRequest {}
message CaptureDescriptor {
  uint32 stream_id = 1;
  string scope = 2;
  string name = 3;
  string description = 4;
}

message GetEventDescriptorsRequest {}
message EventDescriptor {
  uint32 stream_id = 1;
  string scope = 2;
  string name = 3;
  string description = 4;
}

message GetStreamRequest {
  uint32 stream_id = 1;
  // The sequence number of the first segment that should be returned.
  uint32 sequence_number_since = 2;
}