api/telemetry.proto

syntax = "proto3";
package telemetry;

import "datapoint.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/diogo464/telemetry/pkg/proto/telemetry";

message SystemInfo {
    string os       = 1; 
    string arch     = 2;
    uint32 numcpu   = 3;
}

message ProviderRecord {
    message Entry {
        string peer                                 = 1;
        google.protobuf.Timestamp last_refresh      = 2;
    }
    bytes key               = 1;
    repeated Entry entries  = 2;
}

service Telemetry {
    rpc GetSessionInfo(google.protobuf.Empty) returns (GetSessionInfoResponse);
    rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfo);
    rpc GetDatapoints(GetDatapointsRequest) returns (stream GetDatapointsResponse);
    rpc GetProviderRecords(google.protobuf.Empty) returns (stream ProviderRecord);
}

message GetSessionInfoResponse  {
    string session                      = 1;
    google.protobuf.Timestamp boot_time = 2;
}

message GetDatapointsRequest {
    uint64 since    = 1;
}

message GetDatapointsResponse {
    uint64 next                             = 1;
    repeated datapoint.Datapoint datapoints = 2;
}
